ê:Main
pushString "Timer will start on CTRL + SHIFT + F1"
call Message
ret
e:Control_Shift_F1
pushString "Click okay to start the timer"
call Message
pushInt 30
setVar i
.repeat0
pushVar i
pushInt 0
ifgte
pushVar i
call PrintLine
pushInt 1000
call Delay
pushVar i
pushInt 1
sub
setVar i
goto .repeat0
endif
pushString "Timer has expired!"
call Message
:Print
print
ret
:PrintLine
printLine
ret
:Read
read
ret
:ReadLine
readLine
ret
:InputString
inputString
ret
:CaptureScreen
captureScreen
ret
:Delay
delay
ret
:GetClipboard
getClipboard
ret
:SetClipboard
setClipboard
ret
:Write
write
ret
:Message
msg
ret
:Exit
exit
ret