ºpushString "copied"
setGlobalVar copied
pushString ""
setGlobalVar clips.0
pushString ""
setGlobalVar clips.1
pushString ""
setGlobalVar clips.2
pushString ""
setGlobalVar clips.3
pushString ""
setGlobalVar clips.4
e:Control_C
pushVar clips.3
setVar clips.4
pushVar clips.2
setVar clips.3
pushVar clips.1
setVar clips.2
pushVar clips.0
setVar clips.1
call GetClipboard
setVar clips.0
pushString "a"
setVar clips.0
pushString "b"
setVar clips.1
pushString "c"
setVar clips.2
pushString "d"
setVar clips.3
pushString "e"
setVar clips.4
pushVar clips.2
call PrintLine
ret
e:Control_Shift_F1
pushVar clips.0
call Write
ret
e:Control_Shift_F2
pushVar clips.1
call Write
ret
e:Control_Shift_F3
pushVar clips.2
call Write
ret
e:Control_Shift_F4
pushVar clips.3
call Write
ret
e:Control_Shift_F5
pushVar clips.4
call Write
:Print
print
ret
:PrintLine
printLine
ret
:Read
read
ret
:ReadLine
readLine
ret
:InputString
inputString
ret
:CaptureScreen
captureScreen
ret
:Delay
delay
ret
:GetClipboard
getClipboard
ret
:SetClipboard
setClipboard
ret
:Write
write
ret