àpushString ""
setGlobalVar clips.0
pushString ""
setGlobalVar clips.1
pushString ""
setGlobalVar clips.2
pushString ""
setGlobalVar clips.3
pushString ""
setGlobalVar clips.4
e:Control_C
pushInt 4
setVar i
.repeat0
pushVar i
pushInt 0
ifgt
pushVar i
pushInt 1
sub
setVar x
setVar clips.Blapaz.Buddy.Compiler.Ident
pushVar x
setVar i
goto .repeat0
endif
setVar clips.Blapaz.Buddy.Compiler.IntLiteral
call GetClipboard
ret
e:Control_Shift_F1
pushInt 0
pushVar clips
call Write
ret
e:Control_Shift_F2
pushInt 1
pushVar clips
call Write
ret
e:Control_Shift_F3
pushInt 2
pushVar clips
call Write
ret
e:Control_Shift_F4
pushInt 3
pushVar clips
call Write
ret
e:Control_Shift_F5
pushInt 4
pushVar clips
call Write
:Print
print
ret
:PrintLine
printLine
ret
:Read
read
ret
:ReadLine
readLine
ret
:InputString
inputString
ret
:CaptureScreen
captureScreen
ret
:Delay
delay
ret
:GetClipboard
getClipboard
ret
:SetClipboard
setClipboard
ret
:Write
write
ret
:Exit
exit
ret